{
    "name": "Blanketmen.Hypnos",
    "rootNamespace": "Blanketmen.Hypnos",
    "references": [
        "Blanketmen.Hypnos.Core",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}