{
    "name": "Hypnos.Editor",
    "rootNamespace": "Hypnos.Editor",
    "references": [
        "Hypnos",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "NPOI.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}